#city-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "city-name city-name city-name"
    "condition wind-speed condition-icon"
    "temperature wind-direction condition-icon";
  width: 35%;
  margin: 1em 0em 0em 2em;
  padding: 1em;

  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5em;
  box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.2);
}

#city-info > h6 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.2em;
  margin: 0.5em 0em 0.5em 0.25em;
}

#city-name > img {
  width: 1.9em;
  height: 1.9em;
  align-self: flex-start;
  margin: 0.2em 0.2em 0.2em 0.2em;
}

#city-name {
  display: inline-flex;
  grid-area: city-name;
  font-size: 1.3em;
}

#condition-icon {
  grid-area: condition-icon;
  align-self: center;
  justify-self: center;
  transform: scale(2);
}

#condition {
  grid-area: condition;
}

#temperature {
  grid-area: temperature;
}

#wind-direction {
  grid-area: wind-direction;
}
